string page_show 0x02000000
string putTheQRCodeToScan 0x02000001
string scanCodeNotRecognized 0x02000002
float camera_close_position 0x02000003
float camera_close_size 0x02000004
float camera_flash_btn_size 0x02000005
float camera_flash_size 0x02000006
float camera_focus_image_size 0x02000007
float capture_button_size 0x02000008
float capture_time_font_size 0x02000009
float capture_time_height 0x0200000a
float capture_time_offset 0x0200000b
float custom_switch_height 0x0200000c
float custom_switch_padding 0x0200000d
float custom_switch_tab_font_size 0x0200000e
float custom_switch_width 0x0200000f
float function_button_size 0x02000010
float function_image_size 0x02000011
float language_changer_btn_height 0x02000012
float language_changer_btn_width 0x02000013
float language_changer_font_size 0x02000014
float language_changer_height 0x02000015
float language_changer_position 0x02000016
float language_changer_width 0x02000017
float mode_selected_point_size 0x02000018
float mode_selector_height 0x02000019
float mode_selector_interval_bottom 0x0200001a
float mode_selector_interval_top 0x0200001b
float mode_selector_tab_font_size 0x0200001c
float mode_selector_tab_width 0x0200001d
float ratio_slider_ball_border_width 0x0200001e
float ratio_slider_ball_font_size 0x0200001f
float ratio_slider_ball_size 0x02000020
float ratio_slider_margin_bottom 0x02000021
float ratio_slider_padding 0x02000022
float ratio_slider_step_offset 0x02000023
float ratio_slider_step_size 0x02000024
float ratio_step_btn_width 0x02000025
float ratio_step_change_size 0x02000026
float ratio_step_opacity 0x02000027
float ratio_unit 0x02000028
float ration_slider_step_offset 0x02000029
float scan_size 0x0200002a
float standard_line_font_size 0x0200002b
media scan_back 0x0200002c
media scan_border 0x0200002d
media scan_photo 0x0200002e